# SCEMS_SEP490_G89

./: .gitignore  README.md  docker-compose.yml  test_results.xml
Backend/SCEMS/SCEMS.Api/: Program.cs  SCEMS.Api.csproj  appsettings.Development.json  appsettings.json
Backend/SCEMS/SCEMS.Api/Controllers/: AccountsController.cs  AuthController.cs  BookingController.cs  ClassesController.cs  ConfigController.cs  ConfigurationController.cs  DepartmentsController.cs  EquipmentController.cs  EquipmentTypesController.cs  IssueReportsController.cs  NotificationsController.cs  ProfileController.cs  RoomChecksController.cs  RoomTypeController.cs  RoomsController.cs  StatisticsController.cs  TeachingSchedulesController.cs
Backend/SCEMS/SCEMS.Api/Hubs/: NotificationHub.cs  SignalRNotificationDispatcher.cs
Backend/SCEMS/SCEMS.Api/Middleware/: ExceptionHandlingMiddleware.cs  SessionCheckMiddleware.cs
Backend/SCEMS/SCEMS.Api/Properties/: launchSettings.json
Backend/SCEMS/SCEMS.Api/Requests/: UpdateStatusRequest.cs
Backend/SCEMS/SCEMS.Api/Services/: BookingCleanupWorker.cs  JwtService.cs
Backend/SCEMS/SCEMS.Application/: ApplicationServiceRegistration.cs  SCEMS.Application.csproj  build_log.txt
Backend/SCEMS/SCEMS.Application/Common/: BookingSettings.cs  EmailSettings.cs  PaginatedResult.cs  PaginationParams.cs  ServiceResponse.cs  SlotHelper.cs  Utils.cs
Backend/SCEMS/SCEMS.Application/Mapping/: MappingProfile.cs
Backend/SCEMS/SCEMS.Application/Services/: AccountService.cs  BookingService.cs  ClassService.cs  ConfigurationService.cs  DepartmentService.cs  EmailService.cs  EquipmentService.cs  EquipmentTypeService.cs  ImportService.cs  IssueReportService.cs  NotificationService.cs  PasswordHasher.cs  ProfileService.cs  RoomCheckService.cs  RoomService.cs  RoomTypeService.cs  TeachingScheduleService.cs
Backend/SCEMS/SCEMS.Infrastructure/: SCEMS.Infrastructure.csproj  infra_build_log.txt
Backend/SCEMS/SCEMS.Infrastructure/Configurations/: AccountConfiguration.cs  BookingConfiguration.cs  EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  IssueReportConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
Backend/SCEMS/SCEMS.Infrastructure/Data/: ExtendedDataSeeder.cs  FptDataSeeder.cs  MockDataSeeder.cs
Backend/SCEMS/SCEMS.Infrastructure/DbContext/: ScemsDbContext.cs
Backend/SCEMS/SCEMS.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Backend/SCEMS/SCEMS.Infrastructure/Migrations/: 20260127215401_InitialCreate.Designer.cs  20260127215401_InitialCreate.cs  20260127220628_UpdateTeachingScheduleTimes.Designer.cs  20260127220628_UpdateTeachingScheduleTimes.cs  20260129051712_AddSlotToTeachingSchedule.Designer.cs  20260129051712_AddSlotToTeachingSchedule.cs  20260129063252_AddClassManagement.Designer.cs  20260129063252_AddClassManagement.cs  20260129064705_FixClassLecturerIdToGuid.Designer.cs  20260129064705_FixClassLecturerIdToGuid.cs  20260129070102_SupportDeferredStudentEnrollment.Designer.cs  20260129070102_SupportDeferredStudentEnrollment.cs  20260129213007_AddRoomTypes.Designer.cs  20260129213007_AddRoomTypes.cs  20260129231545_AddLecturerEmailToTeachingSchedule.Designer.cs  20260129231545_AddLecturerEmailToTeachingSchedule.cs  20260216103937_AddBuildingAndEquipmentHistory.Designer.cs  20260216103937_AddBuildingAndEquipmentHistory.cs  20260217091316_AddCodeToEquipmentAndRoomTypes.Designer.cs  20260217091316_AddCodeToEquipmentAndRoomTypes.cs  20260226112033_AddDepartmentEntity.Designer.cs  20260226112033_AddDepartmentEntity.cs  20260319130631_AddRejectReasonToBooking.Designer.cs  ScemsDbContextModelSnapshot.cs  (+7 more)
(+315 files in other folders)
